In [55]:
import pandas as pd
import numpy as np

In [56]:
import glob
glob.glob("*.csv")

['BL-Flickr-Images-Book.csv',
 'olympics_part1.csv',
 'olympics_part2.csv',
 'olympics_part3.csv']

## Dropping unnecessary columns

In [57]:
df = pd.read_csv('BL-Flickr-Images-Book.csv')
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [58]:
df.columns

Index(['Identifier', 'Edition Statement', 'Place of Publication',
       'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors',
       'Corporate Author', 'Corporate Contributors', 'Former owner',
       'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks'],
      dtype='object')

In [59]:
to_drop = ['Edition Statement',
           'Corporate Author',
           'Corporate Contributors',
           'Former owner',
           'Engraver',
           'Contributors',
           'Issuance type',
           'Shelfmarks']

#Please drop the to_drop columns from dataframe
#Your code:
df.drop(columns=to_drop, inplace=True)
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

## Setting the index of the dataset

In [60]:
#Your code:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Identifier            8287 non-null   int64
 1   Place of Publication  8287 non-null   object
 2   Date of Publication   8106 non-null   object
 3   Publisher             4092 non-null   object
 4   Title                 8287 non-null   object
 5   Author                6509 non-null   object
 6   Flickr URL            8287 non-null   object
dtypes: int64(1), object(6)
memory usage: 453.3+ KB

## Cleaning columns using the `.apply` function

### Simple Demo

In [61]:
# Sample DataFrame
data_df = pd.DataFrame({
    'column1': [1, 2, 3],
    'column2': [4, 5, 6],
    'column3': [7, 8, 9],
    'column4': [10, 11, 12]
})
data_df

   column1  column2  column3  column4
0        1        4        7       10
1        2        5        8       11
2        3        6        9       12

In [62]:
def process_row(row):
    # Example transformation: create a new value based on existing columns
    # Your code:
    
    # Return the modified row
    return row
    
# Apply the function to each row
# Your code:
data_New = data_df.apply(process_row, axis=1)
# Display the transformed DataFrame
data_New

   column1  column2  column3  column4
0        1        4        7       10
1        2        5        8       11
2        3        6        9       12

### Handle BL-Flickr-Images-Book.csv data

In [63]:
Title_to_string = df.Title.to_list()
Ut = Title_to_string[:10]
Ut

['Walter Forbes. [A novel.] By A. A',
 'All for Greed. [A novel. The dedication signed: A. A. A., i.e. Marie Pauline Rose, Baroness Blaze de Bury.]',
 'Love the Avenger. By the author of “All for Greed.” [The dedication signed: A. A. A., i.e. Marie Pauline Rose, Baroness Blaze de Bury.]',
 'Welsh Sketches, chiefly ecclesiastical, to the close of the twelfth century. By the author of “Proposals for Christian Union” (E. S. A. [i.e. Ernest Appleyard])',
 '[The World in which I live, and my place in it. By E. S. A. [i.e. Letitia Willgoss Stone.] Edited by ... J. H. Broome.]',
 '[The World in which I live, and my place in it. By E. S. A. [i.e. Letitia Willgoss Stone.] Edited by ... J. H. Broome.]',
 'Lagonells. By the author of Darmayne (F. E. A. [i.e. Florence Emily Ashley])',
 'The Coming of Spring, and other poems. By J. A. [i.e. J. Andrews.]',
 'A Warning to the inhabitants of England, and London in particular ... By M. A. [i.e. Mary Adams.]',
 'A Satyr against Vertue. (A poem: supposed to be spoken by a Town-Hector. [By John Oldham. The preface signed: T. A.])']

### Book Title
'`Walter Forbes.` [A novel.] By A. A',

 '`All for Greed.` [A novel. The dedication signed: A. A. A., i.e. Marie Pauline Rose, Baroness Blaze de Bury.]',
 
 '`Love the Avenger`. By the author of “All for Greed.” [The dedication signed: A. A. A., i.e. Marie Pauline Rose, Baroness Blaze de Bury.]',
 
 '`Welsh Sketches, chiefly ecclesiastical, to the close of the twelfth century`. By the author of “Proposals for Christian Union” (E. S. A. [i.e. Ernest Appleyard])',
 
 '[`The World in which I live, and my place in it.` By E. S. A. [i.e. Letitia Willgoss Stone.] Edited by ... J. H. Broome.]',
 
 '[`The World in which I live, and my place in it.` By E. S. A. [i.e. Letitia Willgoss Stone.] Edited by ... J. H. Broome.]',
 
 '`Lagonells.` By the author of Darmayne (F. E. A. [i.e. Florence Emily Ashley])',
 
 '`The Coming of Spring, and other poems.` By J. A. [i.e. J. Andrews.]',
 
 '`A Warning to the inhabitants of England, and London in particular ... ` By M. A. [i.e. Mary Adams.]',
 
 '`A Satyr against Vertue. (A poem: supposed to be spoken by a Town-Hector. `[By John Oldham. The preface signed: T. A.])'

### Please clean up the book title and save the results to a new dataframe table

In [64]:
def clean_title(title):
    
    if title == 'nan':
        return 'NaN'
    
    if title[0] == '[':
        title = title[1: title.find(']')]
        
    if 'by' in title:
        title = title[:title.find('by')]
    elif 'By' in title:
        title = title[:title.find('By')]
        
    if '[' in title:
        title = title[:title.find('[')]

    return title

#Get the clean title
df['Title'] = df['Title'].apply(clean_title)
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes.,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed.,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger.,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"The World in which I live, and my place in it.","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

## Using `.str`,  `np.where` methods to clean columns

### Simple demo

In [65]:
a = np.arange(10)
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

numpy.where(condition, [x, y, ]/)
When only condition is provided, this function is a shorthand for np.asarray(condition).nonzero(). Using nonzero directly should be preferred, as it behaves correctly for subclasses. The rest of this documentation covers only the case where all three arguments are provided.

In [66]:
np.where(a < 5, a, 10*a)

array([ 0,  1,  2,  3,  4, 50, 60, 70, 80, 90])

In [67]:
#4157862 and 4159587
df['Place of Publication'].to_list()

['London',
 'London; Virtue & Yorston',
 'London',
 'London',
 'London',
 'London',
 'London',
 'pp. 40. G. Bryan & Co: Oxford, 1898',
 'London]',
 'London',
 'Coventry',
 'Christiania',
 'Firenze',
 'Amsterdam',
 'Savona',
 'London',
 'Paris',
 'Paris',
 'Puerto-Rico',
 'New York',
 'Hull',
 'London',
 'Oxonii',
 'London',
 'London',
 'London',
 'Milano',
 'London',
 'Aberdeen',
 'Wien',
 'Abingdon',
 'Quebec',
 'London',
 'London',
 'Leipzig',
 'pp. 40. W. Cann: Plymouth, [1876?]',
 'London',
 'London',
 'London',
 '1845',
 'London',
 'London',
 'enk',
 'London',
 'Boston',
 'London',
 'Upsaliæ',
 'London',
 'Edinburgh',
 'Yverdon',
 'Londini',
 'St. Petersburg',
 'Berlin',
 'London',
 'London',
 'London',
 'London',
 'Sceaux',
 'London',
 'Coblenz',
 'London',
 'Leipzig',
 'London',
 'London',
 'Carlstad, Stockholm',
 'Carlstad',
 'Boston',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'A. Millar',
 'New York',
 'Allahabad]',
 'London',
 'Stuttgart',
 'London',
 'D. Appleton & Co',
 'London',
 'Санктпетербургъ',
 'London',
 'Paisley',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'Edinburgh',
 'Napoli',
 'London',
 'Ἐν Κερκυρᾳ',
 'London',
 'London',
 'Plymouth',
 'London',
 'Trento',
 'Amsterdam',
 'Heilbronn',
 'Torino',
 'w Krakowie',
 'w Krakowie',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Boston',
 'London',
 'London',
 'London',
 'London',
 'Edinburgh',
 'Edinburgh',
 'Cambridge, [Mass.]',
 'Wien',
 'London',
 'London',
 'Bombay',
 'Paris',
 'Agen',
 'Edinburgh & London',
 'Edinburgh; John Murray',
 'Edinburgh',
 'New York',
 'Philadelphia',
 'London',
 'Haarlem',
 'Albany',
 'Boston',
 'Philadelphia',
 'Kjøbenhavn',
 'Haderslev',
 'Copenhague',
 'Kiel',
 'Kjøbenhavn',
 'pp. vi. 216. Hatchards: London, 1888',
 'Baltimore',
 'New York',
 'London',
 'New York',
 'London',
 'London',
 'S. Paulo',
 'Londini Gothorum',
 'Mamers',
 'London',
 'London',
 'London',
 'Edinburgh',
 'México',
 'Mexico',
 'Paris',
 'Porto',
 'México',
 'Bruxelles',
 'London',
 'Macerata',
 'London',
 'London',
 'Tours',
 'Tours',
 'London',
 'London',
 'New York',
 'London',
 'Philadelphia',
 'Boston',
 'Edinburgh',
 'New-York',
 'Boston',
 'Baltimore',
 'New York',
 'Edinburgh',
 'London',
 'J. Vincent; London',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'London',
 'New York',
 'Palermo',
 'Santiago',
 'London',
 'London',
 'London',
 'Edinburgh]',
 'Chelmsford',
 'London',
 'London',
 'Barcelona',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Glasgow',
 'Inverness',
 'London',
 'Jedburgh',
 'London',
 'Westminster',
 'Andover',
 'Lewes',
 'New York',
 'Deventer',
 'Providence',
 'Paris',
 'Paris',
 'London',
 'Frankfurt',
 'Edinburgh & London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Roma',
 'Pescia',
 'London?]',
 'London',
 'London',
 'London',
 'London',
 'London & New York',
 'London',
 'Exeter',
 'London',
 'London',
 'London',
 'London',
 'Berlin',
 'Edinburgh',
 'London',
 'London',
 'London; Oxford',
 'London',
 'London',
 'Malton',
 'Boston',
 'London',
 'London',
 'London',
 'Great Yarmouth',
 'London',
 'London',
 'Paris',
 'Paris',
 'Milano',
 'Paris',
 'London',
 'London',
 'Paris',
 'Chur',
 'Amsterdam',
 'London',
 'Firenze',
 'Paris',
 'Edinburgh',
 'London',
 'Moulins',
 'Madrid',
 'Toulouse',
 'London',
 'Oxford',
 'London',
 'Berolini',
 'Lipsiae',
 'Paris',
 'London',
 'London',
 'Niort',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Stockholm',
 'London',
 'London',
 'London',
 'Lipsiae',
 'Paris',
 'Lecco',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New York, London',
 'Carlisle',
 'London',
 'pp. 64. W. Cann: Plymouth, [1870?]',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Dieppe',
 'Pest',
 'Dorchester',
 'Jenae',
 'Paris',
 'London',
 'London',
 'Kristiania',
 'London',
 'Edinburgh',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Salisbury',
 'Meriden, Conn',
 'Leipzig',
 'Paris; Moulins',
 'Trévoux',
 'London',
 'Paris',
 'München',
 'Rouen',
 'Paris',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'enk',
 'enk',
 'Adelaide',
 'Perth',
 'London',
 'London',
 'London',
 'Paris',
 'Paris',
 'Paris',
 'Paris',
 'London',
 'London',
 'Madrid',
 'Madrid',
 'Montevideo',
 'London',
 'T. C. Newby; London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'pp. 95. Erskine Macdonald: London, 1921',
 'Philadelphia',
 'London',
 'Bath',
 'London',
 'London',
 'London',
 'London',
 'pp. xi. 59. J. Parker & Co.: Oxford, [1900.]',
 'London',
 'London',
 'London',
 'Budapest',
 'Québec',
 'Aberdeen?',
 'London',
 'London',
 'Kolozsvártt',
 'Birmingham',
 'Paris',
 'Baltimore',
 'London',
 'Lee',
 'London',
 'London',
 'London',
 'Bristol',
 'London',
 'Kirkwall',
 'London',
 'Plymouth',
 'London',
 'London',
 'London',
 'Stuttgart',
 'Penzance',
 'Boston',
 'London',
 'Leipzig',
 'Dublin',
 'Ipswich',
 'London',
 'Karlsruhe',
 'London',
 'Bern',
 'Aarau',
 'Leipzig',
 'Bruxelles',
 'Hartford, Conn',
 'Springfield, Mass',
 'Wilno',
 'Vannes',
 'London',
 'Basingstoke',
 'Calcutta',
 'Calcutta',
 'Boston',
 'London',
 'London',
 'Nairn',
 'Liverpool',
 'London',
 'London',
 'Manchester',
 'New York',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'Jena',
 'London',
 'Phila., Pa',
 'Groningen',
 'Bayonne',
 'Pest',
 'Madrid',
 'Trieste',
 'Philadelphia',
 'London',
 'xxu',
 'London',
 'London',
 'London',
 'London',
 'Barton-upon-Humber',
 'Edinburgh]',
 'London',
 'Edinburgh',
 'Bordeaux',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'Edinburgh; reprinted by B. Dewhirst',
 'Edinburgh',
 'London',
 'Bath',
 'Oxford',
 'London',
 'London',
 'London',
 'London',
 'Saint-Dizier',
 'Philadelphia',
 'Cooperstown, N.Y',
 'New York',
 'Newark, N.J',
 'New-York',
 'London',
 'Albany',
 'Kjøbenhavn',
 'Stockholm',
 'London',
 'London',
 'London',
 'Albany',
 'New York',
 'Budapest',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New-York',
 'London',
 'Paris',
 'Paris',
 'Paris',
 'Paris',
 'Paris',
 'London',
 'London',
 'Pest',
 'London',
 'London',
 'Paris',
 'Boston',
 'London',
 'Leiden',
 'London',
 'Windsor, Vt',
 'London',
 'Paris',
 'Paris',
 'Paris',
 'Leipzig',
 'Paris',
 'London; W. Frederick',
 'Bath',
 'Singapore',
 'London',
 'Edinburgh',
 'Breslau',
 'Cincinnati',
 'Stuttgart',
 'Paris',
 'London',
 'Paris',
 'Strassburg',
 'Tours',
 'Bordeaux',
 'Doncaster',
 'Doncaster',
 'New York',
 'New York',
 'London',
 'Boston',
 'Malton',
 'Bayonne',
 'London',
 'London',
 'London',
 'Springfield, O',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Bordeaux',
 'Chester',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'Cambridge',
 'Paris',
 'London',
 'London',
 'London',
 'Milano',
 'Wien',
 'Schweinfurt',
 'Kjøbenhavn',
 'Paisley',
 'Berlin',
 'London',
 'Nürnberg',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Winnipeg',
 'London & New York',
 'Paris',
 'Aschaffenburg',
 'London',
 'London',
 'Lübeck',
 'Lübeck',
 'Deventer',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Belfast',
 'Dover, N.H',
 'London',
 'Belfast',
 'London',
 'pp. xii. 59. Thomas Burleigh: London, 1900',
 'Frederick Warne & Co',
 'London',
 'Auch',
 'Auch',
 'Le Mans',
 'London',
 'Oxford',
 'Paris',
 'London',
 'London',
 'München',
 'Bordeaux',
 'London',
 'Pest',
 'London',
 'Hanover',
 'New York',
 'Edinburgh',
 'New York',
 'London',
 'York',
 'London',
 'London',
 'London',
 'London',
 'Edinburgh',
 'Bruxelles',
 'Paris',
 'London',
 'Wien',
 'London',
 'v Praze',
 'Hagae Comitum',
 'Kraków',
 'Bruges',
 'Москва, 1857-60',
 'Leipzig',
 'Upsaliae',
 'London',
 'London',
 'Leipzig',
 'London',
 'Berlin',
 'Ashtead',
 'London',
 'Manchester',
 'Paris',
 'London',
 'Berlin',
 'Colmar',
 'London',
 'Montevideo',
 'Delhi',
 'London',
 'Paris',
 'Arras',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'London',
 'London',
 'Mitau',
 'London',
 'London',
 'Richmond, Va',
 'Coblenz',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'Norwich',
 'London',
 'Chester]',
 'London',
 'London',
 'London',
 'Hull',
 'London',
 'London',
 'Gotha',
 'London',
 'London',
 'London',
 'London; F. P. Harper',
 'Vigevano',
 'London',
 'London',
 'Boston',
 'London',
 'Paisley',
 'Rhodes',
 'Kopenhagen',
 'Lyon',
 'Stuttgart',
 'Colmar',
 'London',
 'Washington',
 'Hongkong',
 'pp. 92. Heath Cranton: London, 1919',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Birkenhead',
 'Birmingham',
 'London',
 'Birmingham',
 'Birmingham',
 'Birmingham',
 'Birmingham',
 'Kaiserslautern',
 'Edinburgh',
 'Edinburgh',
 'London]',
 'Brighton',
 'Stockholm',
 'London',
 'London',
 'London',
 'Edinburgh',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Edinburgh & London',
 'London',
 'Paris',
 'Paris',
 'pp. x. 429. John Murray: London, 1894',
 'Stockholm',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'Oswestry',
 'London',
 'London',
 'London',
 'enk',
 'Amsterdam',
 'Évreux',
 'Bucarest',
 'New York',
 'Paris',
 'London',
 'London',
 'London',
 'Edinburgh',
 'Chicago',
 'Leipzig',
 'London',
 'enk',
 'enk',
 '2 vol. W. Blackwood & Sons: Edinburgh, 1888',
 'London',
 'Paris',
 'New York',
 'New-York',
 'New York',
 'London',
 'Zürich',
 'London',
 'London',
 'Mexico',
 'London',
 'Bristol',
 'London',
 'Göttingen',
 'Leipzig',
 'London',
 'Bodmin',
 'Budapest',
 'London',
 'London',
 'Wien',
 'Leipzig',
 'Innsbruck',
 'Innsbruck',
 'Leipzig',
 'Leeds',
 'Roma',
 'London',
 'London',
 'Paris',
 'С.-Петербургъ',
 'Paris',
 'Montevideo',
 'New York',
 'Dublin',
 'Glasgow',
 'Bombay',
 'Bombay',
 'Southampton',
 'Dublin',
 'Cambridge',
 'London',
 'Paris',
 'Liverpool',
 'Zürich',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London; G. C. Whitney',
 'London',
 'Philadelphia',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'Berlin',
 'Berlin',
 'Châteaudun',
 'Châteaudun',
 'London',
 'Paris',
 'Genève',
 'Namur',
 'Dalbeattie',
 'London',
 'London',
 'London',
 'Berlin',
 'E. Lloyd',
 'Paris',
 'London',
 'London',
 'Brooklyn',
 'Glasgow',
 'Philadelphia',
 'Londra',
 'London',
 'Mexico',
 'Paris',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'London',
 'Fontainebleau',
 'London',
 'London',
 'London',
 'Bournemouth',
 'Bournemouth',
 'Paris',
 'Troyes',
 'Paris',
 'Groton',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'New York',
 'London',
 'London',
 'Maidstone',
 'London',
 'London',
 'Leeds',
 'London',
 'Newcastle-upon-Tyne',
 'Berne & Neuchâtel',
 'Dunedin',
 'Edinburgh',
 'London',
 'New York',
 'London',
 'Chichester',
 'Boston',
 'Paris',
 'London',
 'Edinburgh',
 'Evesham',
 'Winchester',
 'London',
 'London',
 'Leipzig',
 'New York',
 'Berlin',
 'Paris',
 'Lwów',
 'New York',
 'London',
 'London',
 'London',
 'Poole',
 'Bournemouth',
 'Philadelphia',
 'Philadelphia',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'Boston, Lincs',
 'Würzburg',
 'Leiden',
 'La Paz',
 'London',
 'London',
 'London',
 'Paris',
 'London',
 'Chicago',
 'London',
 'London',
 'Paris',
 'Paris',
 'Amsterdam',
 'London',
 'London',
 'Paris',
 'London',
 'Tiverton',
 'Aberdeen',
 'London',
 'London',
 'London',
 'H. D. Symonds',
 'London',
 'London',
 'London',
 'Amsterdam',
 'Washington',
 'Bristol; Longmans & Co',
 'Bristol',
 'Bristol',
 'Paris',
 'London',
 'Lisboa',
 'London',
 'London',
 'London',
 'London',
 'New York',
 'Philadelphia',
 'Morrisania',
 'London',
 'Goes',
 'London',
 'London',
 'Paris',
 'London',
 'London',
 'London',
 'London',
 'London',
 'London',
 'Dublin',
 'London',
 'London',
 'London',
 'London',
 ...]

In [68]:
pub = df['Place of Publication']
df['Place of Publication'] = np.where(pub.str.contains('London'), 'London',df['Place of Publication'])
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes.,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London,1868,Virtue & Co.,All for Greed.,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger.,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"The World in which I live, and my place in it.","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...

## Renaming columns and skipping rows

In [69]:
olympics_df = pd.read_csv('olympics_part1.csv')
olympics_df.head()

                   0         1     2     3     4      5
0                NaN  ? Summer  01 !  02 !  03 !  Total
1  Afghanistan (AFG)        13     0     0     2      2
2      Algeria (ALG)        12     5     2     8     15
3    Argentina (ARG)        23    18    24    28     70
4      Armenia (ARM)         5     1     2     9     12

In [70]:
olympics_part1_df = pd.read_csv('olympics_part1.csv', skiprows = 1, header = 0)
olympics_part1_df.head()

                Unnamed: 0  ? Summer  01 !  02 !  03 !  Total
0        Afghanistan (AFG)        13     0     0     2      2
1            Algeria (ALG)        12     5     2     8     15
2          Argentina (ARG)        23    18    24    28     70
3            Armenia (ARM)         5     1     2     9     12
4  Australasia (ANZ) [ANZ]         2     3     4     5     12

In [71]:
new_names =  {'Unnamed: 0': 'Country',
              '? Summer': 'Summer Olympics',
              '01 !': 'Gold',
              '02 !': 'Silver',
              '03 !': 'Bronze', }
olympics_part1_df.rename(columns = new_names, inplace = True)
olympics_part1_df

                    Country  Summer Olympics  Gold  Silver  Bronze  Total
0         Afghanistan (AFG)               13     0       0       2      2
1             Algeria (ALG)               12     5       2       8     15
2           Argentina (ARG)               23    18      24      28     70
3             Armenia (ARM)                5     1       2       9     12
4   Australasia (ANZ) [ANZ]                2     3       4       5     12
..                      ...              ...   ...     ...     ...    ...
61               Iraq (IRQ)               13     0       0       1      1
62            Ireland (IRL)               20     9       8      12     29
63             Israel (ISR)               15     1       1       5      7
64      Italy (ITA) [M] [S]               26   198     166     185    549
65      Jamaica (JAM) [JAM]               16    17      30      20     67

[66 rows x 6 columns]

In [72]:
olympics_part2_df = pd.read_csv('olympics_part2.csv', skiprows = 1, header = 0)
olympics_part2_df.head()

          Unnamed: 0  ? Summer  01 !  02 !  03 !  Total
0        Japan (JPN)        21   130   126   142    398
1   Kazakhstan (KAZ)         5    16    17    19     52
2        Kenya (KEN)        13    25    32    29     86
3  North Korea (PRK)         9    14    12    21     47
4  South Korea (KOR)        16    81    82    80    243

In [73]:
olympics_part2_df.rename(columns = new_names, inplace = True)
olympics_part2_df

,Country,Summer Olympics,Gold,Silver,Bronze,Total
0,Japan (JPN),21,130,126,142,398
1,Kazakhstan (KAZ),5,16,17,19,52
2,Kenya (KEN),13,25,32,29,86
3,North Korea (PRK),9,14,12,21,47
4,South Korea (KOR),16,81,82,80,243
...,...,...,...,...,...,...
75,Yugoslavia (YUG) [YUG],16,26,29,28,83
76,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3
77,Zambia (ZAM) [ZAM],12,0,1,1,2
78,Zimbabwe (ZIM) [ZIM],12,3,4,1,8
79,Mixed team (ZZX) [ZZX],3,8,5,4,17

In [74]:
olympics_part1_df

                    Country  Summer Olympics  Gold  Silver  Bronze  Total
0         Afghanistan (AFG)               13     0       0       2      2
1             Algeria (ALG)               12     5       2       8     15
2           Argentina (ARG)               23    18      24      28     70
3             Armenia (ARM)                5     1       2       9     12
4   Australasia (ANZ) [ANZ]                2     3       4       5     12
..                      ...              ...   ...     ...     ...    ...
61               Iraq (IRQ)               13     0       0       1      1
62            Ireland (IRL)               20     9       8      12     29
63             Israel (ISR)               15     1       1       5      7
64      Italy (ITA) [M] [S]               26   198     166     185    549
65      Jamaica (JAM) [JAM]               16    17      30      20     67

[66 rows x 6 columns]

In [75]:
olympics_part2_df

,Country,Summer Olympics,Gold,Silver,Bronze,Total
0,Japan (JPN),21,130,126,142,398
1,Kazakhstan (KAZ),5,16,17,19,52
2,Kenya (KEN),13,25,32,29,86
3,North Korea (PRK),9,14,12,21,47
4,South Korea (KOR),16,81,82,80,243
...,...,...,...,...,...,...
75,Yugoslavia (YUG) [YUG],16,26,29,28,83
76,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3
77,Zambia (ZAM) [ZAM],12,0,1,1,2
78,Zimbabwe (ZIM) [ZIM],12,3,4,1,8
79,Mixed team (ZZX) [ZZX],3,8,5,4,17

### Try to merge to dataframe via .merge

In [87]:
olympics_part1_df.merge(olympics_part2_df, left_on='Country', right_on='Country', suffixes=('_part1', '_part2'))

Empty DataFrame
Columns: [Country, Summer Olympics_part1, Gold_part1, Silver_part1, Bronze_part1, Total_part1, Summer Olympics_part2, Gold_part2, Silver_part2, Bronze_part2, Total_part2]
Index: []

### Merge two tables

In [88]:
newdf = pd.concat([olympics_part1_df, olympics_part2_df])
newdf

,Country,Summer Olympics,Gold,Silver,Bronze,Total
0,Afghanistan (AFG),13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15
2,Argentina (ARG),23,18,24,28,70
3,Armenia (ARM),5,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12
...,...,...,...,...,...,...
75,Yugoslavia (YUG) [YUG],16,26,29,28,83
76,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3
77,Zambia (ZAM) [ZAM],12,0,1,1,2
78,Zimbabwe (ZIM) [ZIM],12,3,4,1,8
79,Mixed team (ZZX) [ZZX],3,8,5,4,17

In [89]:
newdf.reset_index(drop=True, inplace = True)
newdf

,Country,Summer Olympics,Gold,Silver,Bronze,Total
0,Afghanistan (AFG),13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15
2,Argentina (ARG),23,18,24,28,70
3,Armenia (ARM),5,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12
...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,83
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17

### Dataframe Part3

In [90]:
olympics_df = pd.read_csv('olympics_part3.csv')
olympics_df.head()

,0,6,7,8,9,10,11,12,13,14
0,NaN,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !
1,Afghanistan (AFG),0,0,0,0,0,13,0,0,2
2,Algeria (ALG),3,0,0,0,0,15,5,2,8
3,Argentina (ARG),18,0,0,0,0,41,18,24,28
4,Armenia (ARM),6,0,0,0,0,11,1,2,9

In [91]:
olympics_part3_df = pd.read_csv('olympics_part3.csv', skiprows = 1, header = 0)
olympics_part3_df.head()

,Unnamed: 0,? Winter,01 !,02 !,03 !,Total,? Games,01 !.1,02 !.1,03 !.1
0,Afghanistan (AFG),0,0,0,0,0,13,0,0,2
1,Algeria (ALG),3,0,0,0,0,15,5,2,8
2,Argentina (ARG),18,0,0,0,0,41,18,24,28
3,Armenia (ARM),6,0,0,0,0,11,1,2,9
4,Australasia (ANZ) [ANZ],0,0,0,0,0,2,3,4,5

In [92]:
new_names_2 =  {'Unnamed: 0': 'Country',
              '? Winter': 'Winter Olympics',
              '01 !': 'Gold.1',
              '02 !': 'Silver.1',
              '03 !': 'Bronze.1',
              'Total': 'Total.1',
              '? Games': '# Games', 
              '01 !.1': 'Gold.2',
              '02 !.1': 'Silver.2',
              '03 !.1': 'Bronze.2'}

olympics_part3_df.rename(columns = new_names_2, inplace = True)

In [93]:
olympics_part3_df

,Country,Winter Olympics,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2
0,Afghanistan (AFG),0,0,0,0,0,13,0,0,2
1,Algeria (ALG),3,0,0,0,0,15,5,2,8
2,Argentina (ARG),18,0,0,0,0,41,18,24,28
3,Armenia (ARM),6,0,0,0,0,11,1,2,9
4,Australasia (ANZ) [ANZ],0,0,0,0,0,2,3,4,5
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],14,0,3,1,4,30,26,32,29
142,Independent Olympic Participants (IOP) [IOP],0,0,0,0,0,1,0,1,2
143,Zambia (ZAM) [ZAM],0,0,0,0,0,12,0,1,1
144,Zimbabwe (ZIM) [ZIM],1,0,0,0,0,13,3,4,1
145,Mixed team (ZZX) [ZZX],0,0,0,0,0,3,8,5,4

In [94]:
newdf.columns

Index(['Country', 'Summer Olympics', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

### Example for .join()
#### DataFrame.join() is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [95]:
import pandas as pd

# Sample data: part 1
data1 = {
    'Country': ['USA', 'China', 'Russia'],
    'Gold': [39, 38, 20],
    'Silver': [41, 32, 28]
}
olympics_part1_df = pd.DataFrame(data1)
olympics_part1_df.set_index('Country', inplace=True)  # join works best on index

# Sample data: part 2
data2 = {
    'Country': ['USA', 'China', 'Russia'],
    'Bronze': [33, 18, 23],
    'Total': [113, 88, 71]
}
olympics_part2_df = pd.DataFrame(data2)
olympics_part2_df.set_index('Country', inplace=True)

# Join the two DataFrames
merged_df = olympics_part1_df.join(olympics_part2_df)

# Display the result
print(merged_df)

         Gold  Silver  Bronze  Total
Country
USA        39      41      33    113
China      38      32      18     88
Russia     20      28      23     71

### Example for .merge()
#### DataFrame.merge() is a method for combining the columns of two DataFrames that may have partially identical indexes into a single resulting DataFrame.

### In class Practice: 
1. Please use .merge or .join combine olympics data part1, part2, part3
2. Calculate the total number of accumulated medals of Summer and Winter Games

In [110]:
import pandas as pd

# Read CSVs
columns = ['Country', 'Season', 'Gold', 'Silver', 'Bronze', 'Total']
part1 = pd.read_csv('olympics_part1.csv', header=None, names=columns)
part2 = pd.read_csv('olympics_part2.csv', header=None, names=columns)
part3 = pd.read_csv('olympics_part3.csv', header=None, names=columns)

# Convert 'Total' columns to numeric
part1['Total'] = pd.to_numeric(part1['Total'], errors='coerce')
part2['Total'] = pd.to_numeric(part2['Total'], errors='coerce')
part3['Total'] = pd.to_numeric(part3['Total'], errors='coerce')

# Merge Summer parts
summer = part1.merge(part2, on='Country', suffixes=('_part1', '_part2'))

# Merge with Winter part
full = summer.merge(part3, on='Country', suffixes=('', '_winter'))

# Sum totals
total_summer = full['Total_part1'].sum() + full['Total_part2'].sum()
total_winter = full['Total'].sum()
overall_total = total_summer + total_winter

# Display
totals_df = pd.DataFrame({
    'Summer_Total_Medals': [total_summer],
    'Winter_Total_Medals': [total_winter],
    'Overall_Total_Medals': [overall_total]
})

totals_df

   Summer_Total_Medals  Winter_Total_Medals  Overall_Total_Medals
0               1050.0                803.0                1853.0

### Save to CSV
Please save the complete dataframe to a .csv file and upload your results to GitHub

In [113]:
# Save the totals DataFrame to a CSV file
totals_df.to_csv('olympics_totals.csv', index=False)

print("Totals saved to olympics_totals.csv")

Totals saved to olympics_totals.csv